//列表及详情页一般界面
.page{//页面主体
    margin: 0px 24px;
    .title {//标题
        margin:46px 32px 16px 32px;
        color: #000;
        font-size: 14px;
        font-family: PingFangSC-Medium;
        line-height: 22px;
    }
    .content {//区块信息
        // padding: 66px 24px 10px;
        // line-height: 35px;
        // font-size: 14px;
        .para{
            margin:24px 32px;
        }
        dl{
            // max-width: 900px;
            margin: 16px 0px;
            display: block;
            dt{//标签
                display: inline-block;
                vertical-align: top;
                width: 120px;
                color: #000 85%;
            }
            dd{//两列
                display: inline-block;
                width: 300px;
                color: #000 85%;
                margin-right: 20px;
                &:nth-of-type(2n) {
                    margin-right: 0;
                }
            }
            em{//三列
                display: inline-block;
                font-style: normal;
                vertical-align: top;
                width: 165px;
                margin-right: 20px;
                &:nth-of-type(3n) {
                    margin-right: 0;
                    width: auto;
                }
            }
            tt{//三分之二列
                display: inline-block;
                font-style: normal;
                width: 420px;
                margin-right: 20px;
                &:nth-of-type(3n) {
                    margin-right: 0;
                }
            }
            p{//一列
                display: inline-block;
                width: 710px;
                a{
                    display: inline-block;
                    height: 35px;
                    line-height: 35px;
                    padding: 0px 10px;
                }
            }
            &.img{
                dt{
                    float: left;
                }
            }
        }
        h2{
            background-color: #E2F8FA;
            height: 48px;
            line-height: 48px;
            padding-left: 16px;
            margin: 10px 0px;
            font-size: 14px;
            color: #000000;
        }
        //标签
        .tag {
            margin: 0 16px;
            .dot {
                display: inline-block;
                width: 12px;
                height: 12px;
                border-radius: 6px;
                margin-right: 10px;
            }
            .text{
                height: 36px;
                border-radius: 3px;
            }
        }
        //收付款明细
        .payment{
            border: 1px solid #EBDAA3;
            width: 900px;
            p{
                background: #FCF8E7;
                line-height: 36px;
                em{
                    display: inline-block;
                    padding: 0px 15px;
                    background: #EBDAA3;
                    font-style: normal;
                    width: 180px;
                }
                span{
                    display: inline-block;
                    padding: 0px 15px;
                    width: 120px;
                    text-align: right;
                    &:last-child{
                        border-left: 1px solid #FFFFFF;
                        text-align: left;
                        width: 580px;
                    }
                }
                &:nth-of-type(2n) {
                    padding: 0px 15px;
                    background: #FFFFFF;
                }
            }
        }
        //绩效考核
        .performance{
            padding: 16px;
            h3{
                height: 40px;
                line-height: 40px;
            }
            ul{
                li{
                    width: 400px;
                    float: left;
                    margin-right: 30px;
                    margin-bottom: 20px;
                    padding: 20px;
                    background-color: #F2FBFC;
                    b{
                        font-size: 14px;
                        span{
                            float: right;
                            color: #159BB0;
                        }
                    }
                    &:nth-of-type(2n) {
                        margin-right: 0px;
                    }
                }
                &:after{
                    display: block;
                    height: 0px;
                    content: ' ';
                    clear: both;
                }

            }
        }
        .history{
            padding: 16px;
            line-height: 36px;
            h3{
                display: inline-block;
                height: 36px;
                margin-right: 10px;
            }
            i{
                font-style: normal;
            }
        }
        //图片审核
        .approval{
            width: 900px;
            h5{
                margin: 0px 16px;
                line-height: 35px;
                font-size: 16px;
                border-bottom: 1px solid #d9d9d9;
            }
            dl{
                width: 266px;
                dt{
                    float: left;
                }
                em{
                    width: 160px;
                    margin-right: 0px;
                }
            }
            .h480{
                height: 480px;
                width: 300px;
                overflow-x: hidden;
                overflow-y: auto;
            }
        }
        //结果框
        .resultbox{
            border: 1px solid #A1DBE4  ;
            border-radius:2px;
            color: #333;
            position: relative;
            background-color: #F2FBFC;
            margin-left: 30px;
            font-size:12px;
            width: 600px;
            line-height:36px;
            display:inline-block;
            padding-left:10px;
            &:before,&:after {
                border: solid transparent;
                content: ' ';
                height: 0;
                position: absolute;
                width: 0;
            }
            &:before{
                border-width: 4px;
                border-right-color: #A1DBE4;
                left: -9px;
                top: 13px;
            }
            &:after{
                border-width: 4px;
                border-right-color: #F2FBFC;
                left: -8px;
                top: 13px;
            }
        }
        .rejectbox{
            border: 1px solid #FF5959  ;
            border-radius:2px;
            color: #333;
            position: relative;
            background-color: #FFF2F2;
            margin-left: 30px;
            font-size:12px;
            width: 600px;
            line-height:36px;
            display:inline-block;
            padding-left:10px;
            &:before,&:after {
                border: solid transparent;
                content: ' ';
                height: 0;
                position: absolute;
                width: 0;
            }
            &:before{
                border-width: 4px;
                border-right-color: #FF5959;
                left: -9px;
                top: 13px;
            }
            &:after{
                border-width: 4px;
                border-right-color: #FFF2F2;
                left: -8px;
                top: 13px;
            }
        }
    }
    .solid{//实线
        background: rgba(0,0,0,0.08);
        height: 1px;
        margin: 10px 0px;
    }
    .filter {//筛选区域
        padding: 12px 24px 10px;
    }
    .table{//表格
        margin: 0px 12px;
    }
    .button{//按钮
        padding: 20px 20px 20px 160px;
        button{
            margin-right: 20px;
        }
    }
}
//处理状态不同颜色
.red{//红色
    color:#ff0000;
}
.pink{//粉红
    color:#FF0079;
}
.orange{//橘黄
    color:#ff5900;
}
.green{//绿色
    color:#11AF4A;
}
.cyan{//青色
    color:#7d8995;
}
.blue{//蓝色
    color:#007DFF;
}
.gray{//灰色
    color:#6D6D6D;
}
.black{//黑色
    color:#34495E;
}
.c_49bcce{//蓝绿
    color:#49BCCE;
}
//收付款明细对比图
.card{
    border:1px solid rgba(0,0,0,0.1);
    .card_title{
        border-bottom: 1px solid rgba(0,0,0,0.1);
        padding: 16px;
        line-height: 14px;
    }
    .card_content{
        line-height: 20px;
        padding: 16px;
        .icon_right{
            margin-right: 10px;
        }
        .recard{
            line-height: 24px;
            margin-left: 24px;
        }
    }
}
