.loginrow {
    height: 100%;
    background-color: #F7F8FA;
    .loginrow {
        height: 100%;
        background-size:100% 100%;
        background-repeat:no-repeat;
        .title{
            font-size: 33px;
            color: #000;
            margin-bottom: 70px;
        }
        .ap{
            font-size: 16px;
            color: #1890FF;
            margin-bottom: 24px;
            span{
                border-bottom: 2px solid #1890FF;
                padding: 8px 15px;
            }
        }
        .img {
            float: right;
            max-width: 100%;
        }
        .btnlogin {
            width: 100%;
            background: #1890FF;
            height:40px;
        }
        .btnforget {
            width: 100%;
            background: #49BCCE;
            height: 30px;
        }
        .btncode{
            position: absolute;
            top: 3px;
            right: 3px;
            height: 26px;
        }
        .btncode[disabled]{
            background-color: #DEE2E5;
            color: #7D8995;
        }
    }
}

.ant-form-item {
    margin-bottom: 10px;
}
