.layoutsider {
    width: 200px;
    background: #FFF;
    position: absolute;
    padding-bottom: 24px;
    height: 100%;
    transition: all 0.3s ease;
    background:#4B74FF;
    .f16{
    font-size:16px;
    }
    .layoutlogo {
        position: absolute;
        width: 100%;
        height: 50px;
        line-height: 30px;
        top: 0px;
        z-index: 100;
        padding: 12px 18px;
        background: #4B74FF;
        box-shadow: 0px 2px 6px #4B74FF;
        transition: all 0.3s ease;
        font-size: 28px;
        color: #FFF;
        span{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 24px;
            b{
                font-size: 14px;
            }
        }
    }
    .layoutmenu{
        position: absolute;
        background:#FFF;
        overflow: auto;
        top: 50px;
        height: calc(~"100% - 50px");
        width: 100%;
        z-index:100;//滚动条在上面显示
    }
}
.layoutsiderview {
    width: 60px;
    background: #4B74FF;
    position: absolute;
    padding-bottom: 24px;
    height: 100%;
    transition: all 0.3s ease;
    .f16{
    font-size:16px;
    }
    .layoutlogo {
        position: absolute;
        width: 100%;
        height: 50px;
        line-height: 30px;
        top: 0px;
        z-index: 100;
        background: #4B74FF;
        box-shadow: 0px 2px 6px #4B74FF;
        padding: 12px 18px;
        transition: all 0.3s ease;
        font-size: 28px;
        color: #fff;
        span{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 24px;
            width:100px;
            b{
                font-size: 14px;
            }
        }
    }
    .layoutmenu{
        position: absolute;
        background:#FFF;
        top: 50px;
        height: calc(~"100% - 50px");
        width: 100%;
        z-index:100;//滚动条在上面显示
    }

}

//由于车的名称较长，采用左对齐方式
.vehTable tr td:nth-child(2){
    text-align:left;
}
.smallIcon{
    width:16px;
    height:16px;
    margin-right:10px;
}





