.headermenu {
    border: 0;
    background: #34495E;
    > li {
        float: right!important;
    }
}
.btncode{
    position: absolute;
    top: 3px;
    right: 3px;
    height: 26px!important;
}
.btncode[disabled]{
    background-color: #DEE2E5;
    color: #7D8995;
}
